#
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a ns8-paperless-ngx instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#
[Unit]
Description=Podman ns8-paperless-ngx server
BindsTo=paperless.service
After=paperless-redis.service paperless-pgsql.service
[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=%S/state/database.env
WorkingDirectory=%S/state
Restart=always
ExecStartPre=/bin/rm -f %t/ns8-paperless-ngx.pid %t/ns8-paperless-ngx.ctr-id
ExecStartPre=/usr/local/bin/runagent discover-smarthost
ExecStart=/usr/bin/podman run \
    --detach \
    --conmon-pidfile=%t/ns8-paperless-ngx.pid \
    --pod-id-file=%t/ns8-paperless-ngx.pod-id \
    --cidfile=%t/ns8-paperless-ngx.ctr-id \
    --cgroups=no-conmon \
    --replace --name=%N \
    --env-file=smarthost.env \
    --env=PAPERLESS_* \
    --env=PAPERLESS_DBHOST=127.0.0.1 \
    --env=PAPERLESS_DBNAME=${POSTGRES_DATABASE} \
    --env=PAPERLESS_DBUSER=${POSTGRES_USER} \
    --env=PAPERLESS_DBPASS=${POSTGRES_PASSWORD} \
    --volume=paperlessngx-data:/usr/src/paperless/data \
    --volume=paperlessngx-media:/usr/src/paperless/media \
    --volume=paperlessngx-export:/usr/src/paperless/export \
    --volume=paperlessngx-consume:/usr/src/paperless/consume \
    ${PAPERLESS_NGX_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/ns8-paperless-ngx.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/ns8-paperless-ngx.ctr-id
PIDFile=%t/ns8-paperless-ngx.pid
Type=forking

[Install]
WantedBy=default.target
