[Unit]
Description=Podman paperless-pgsql.service
After=paperless-ngx.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/paperless-pgsql.pid %t/paperless-pgsql.ctr-id
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStart=/usr/bin/podman run --conmon-pidfile %t/paperless-pgsql.pid --cidfile %t/paperless-pgsql.ctr-id --cgroups=no-conmon --pod-id-file %t/ns8-paperless-ngx.pod-id --replace -d --name paperless-pgsql --env-file=%S/state/database.env  -v paperless-pgsql-data:/var/lib/pgsql -v %S/state/restore/:/docker-entrypoint-initdb.d/:z ${PGSQL_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/paperless-pgsql.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/paperless-pgsql.ctr-id
PIDFile=%t/paperless-pgsql.pid
Type=forking

[Install]
WantedBy=default.target