
# Copyright (C) 2023 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a vaultwarden instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman vaultwarden-app.service
BindsTo=vaultwarden.service
After=vaultwarden.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/vaultwarden-app.pid %t/vaultwarden-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStartPost=/usr/bin/bash -c "while ! /usr/bin/podman exec vaultwarden-app /usr/bin/curl  http://127.0.0.1:80/vaultwarden ; do sleep 3 ; done"
ExecStart=/usr/bin/podman run --conmon-pidfile %t/vaultwarden-app.pid \
    --cidfile %t/vaultwarden-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/vaultwarden.pod-id --replace -d --name  vaultwarden-app \
    --volume=vaultwarden-data:/data \
    --env-file=smarthost.env \
    --env-file=%S/state/environment \
    --env=vaultwarden_* \
    --env DOMAIN=${DOMAIN} \
    --env ADMIN_TOKEN=${VAULTWARDEN_ADMIN_TOKEN} \
    --env SMTP_HOST=smtppro.zoho.com \
    --env SMTP_FROM=resources@genius-dynamics.com \
    --env SMTP_FROM_NAME=vaultwarden \
    --env SMTP_SECURITY=starttls \
    --env SMTP_PORT=587 \
    --env SMTP_USERNAME=resources@genius-dynamics.com \
    --env SMTP_PASSWORD=5ecurE_resources \
    --env SMTP_AUTH_MECHANISM=${SMTP_AUTH_MECHANISM} \
    --env LOGIN_RATELIMIT_MAX_BURST=10 \
    --env LOGIN_RATELIMIT_SECONDS=60 \
    --env ADMIN_RATELIMIT_MAX_BURST=10 \
    --env ADMIN_RATELIMIT_SECONDS=60 \
    --env SENDS_ALLOWED=true \
    --env EMERGENCY_ACCESS_ALLOWED=true \
    --env WEB_VAULT_ENABLED=true \
    --env WEBSOCKET_ENABLED=true \
    --env SIGNUPS_ALLOWED=false \
    --env SIGNUPS_VERIFY=true \
    --env SIGNUPS_VERIFY_RESEND_TIME=3600 \
    --env SIGNUPS_VERIFY_RESEND_LIMIT=5 \
    --env PUSH_ENABLED=false \
    --env PUSH_INSTALLATION_ID=your-push-id \
    --env PUSH_INSTALLATION_KEY=your-push-key \
    ${SERVER_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/vaultwarden-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP vaultwarden-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/vaultwarden-app.ctr-id
PIDFile=%t/vaultwarden-app.pid
Type=forking

[Install]
WantedBy=default.target