#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a vaultwarden instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman vaultwarden.service
Requires=vaultwarden-server.service
Before=vaultwarden-server.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/vaultwarden-pod.pid %t/ns8-vaultwarden.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/vaultwarden-pod.pid \
    --pod-id-file %t/ns8-vaultwarden.pod-id \
    --name vaultwarden \
    --publish 127.0.0.1:${TCP_PORT}:9300 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/ns8-vaultwarden.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/ns8-vaultwarden.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/ns8-vaultwarden.pod-id
PIDFile=%t/vaultwarden-pod.pid
Type=forking

[Install]
WantedBy=default.target